<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="player.css" media="screen" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="player.js"></script>
</head>
<body>
<div class="center">
<div id="div1"><h2>SIMPLE SPOTIFY CONTROL</h2></div>
	<div class="auto" id="auto" style="display: none">
	JSON COMPLETO:
	<p>
	<textarea name="" id="myTextarea" cols=60 rows="5"></textarea>
	<p>
	</div>
<div>	
	Track: <button id="b1">Status</button>
	<p>
	<textarea name="" id="myTextarea2" cols=60 rows="2"></textarea>
</div>
<img id="img1" alt="Spotify Image" height="300" width="300">
<p>
<div class="container">
<button id="b-prev"><-PREV</button> &nbsp
<button id="b-play">PLAY</button>  &nbsp
<button id="b-pause"> || </button>  &nbsp
<button id="b-next">NEXT-></button>  &nbsp
</div>
<p>
<!-- <input id="clickMe" type="button" value="Test!" onclick="alertOne();" /> -->
</div>
</body>
</html>